.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
  column-gap: 120px;
  grid-auto-rows: 160px;
  width: 100%;
}

.presentation__item {
  max-width: 100%;
  height: 100%;
  background-color: var(--secondary-dark-gray-color);
  border-radius: 10px;
}
